<!DOCTYPE html><html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://evidisha.com/wp-demo/one-page-power/xmlrpc.php">
    <title>My Logo – WordPress at it's best</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="My Logo » Feed" href="http://evidisha.com/wp-demo/one-page-power/feed/">
<link rel="alternate" type="application/rss+xml" title="My Logo » Comments Feed" href="http://evidisha.com/wp-demo/one-page-power/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/evidisha.com\/wp-demo\/one-page-power\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="css/wc-blocks-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="css/wc-blocks-style.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="animate-css" href="css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="featuredlite-font-awesome-css" href="css/all.css" type="text/css" media="all">
<link rel="stylesheet" id="featuredlite-font-awesome-old-css" href="css/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="featuredlite-style-css" href="css/style.css" type="text/css" media="all">
<style id="featuredlite-style-inline-css" type="text/css">
#header .header-img{ background-image:url(images/bg.jpg); }
</style>
<link rel="stylesheet" id="lfb_f_css-css" href="css/f-style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="onepagepower-parent-style-css" href="css/style_1.css" type="text/css" media="all">
<link rel="stylesheet" id="onepagepower-style-css" href="css/onepagepower.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://evidisha.com/wp-demo/one-page-power/wp-json/"><link rel="alternate" type="application/json" href="http://evidisha.com/wp-demo/one-page-power/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://evidisha.com/wp-demo/one-page-power/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://evidisha.com/wp-demo/one-page-power/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 5.9.0">
<link rel="canonical" href="http://evidisha.com/wp-demo/one-page-power/">
<link rel="shortlink" href="http://evidisha.com/wp-demo/one-page-power/">
<link rel="alternate" type="application/json+oembed" href="http://evidisha.com/wp-demo/one-page-power/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevidisha.com%2Fwp-demo%2Fone-page-power%2F">
<link rel="alternate" type="text/xml+oembed" href="http://evidisha.com/wp-demo/one-page-power/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevidisha.com%2Fwp-demo%2Fone-page-power%2F&format=xml">
<style type="text/css">.loader {
    border-top: 2px solid #e64e46;
}
#respond input#submit{
    background:#e64e46;
}
.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce ul.products li.product a.button:hover, .woocommerce.archive ul.products li.product a.button:hover, .woocommerce-page.archive ul.products li.product a.button:hover,.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce-page nav.woocommerce-pagination ul li a:focus {
    background:#e64e46;
}
.woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button {
   background:#e64e46;
}
.home .switch-lead .leadform-show-form.leadform-lite input[type="submit"] {
     background-color:#e64e46!important; 
}
.home .switch-lead .lead-genration-wrapper .popup .close {
   color: #e64e46; 
}
.last-btn .navigation ul#menu > li:last-child > a{
    border: 2px solid #e64e46; 
    color: #e64e46; 
}
.last-btn .menu-item-has-children > a:after{
color: #e64e46; 
}
.last-btn.smaller .navigation ul#menu > li:last-child > a{
 border: 2px solid #e64e46; 
 background:#e64e46   
}
blockquote:before,
ul.multiple-testimonial-section li.multi-testimonial blockquote:before, a:hover, a:focus {
 color: #e64e46;
}
span.multi-featured-icon i, #move-to-top .fa-angle-up:before {
    color: #e64e46;
}
span.multi-testimonial-image img {
    box-shadow: 0px 0px 0px 1px #e64e46;
}
ul.multiple-featured-section li:hover span.multi-featured-icon i {
    background-color: #e64e46;
    color: #fff;
    border-color: #e64e46;
}
ul.multiple-testimonial-section li.multi-testimonial a.author{
 color: #e64e46!important;
}
.wpcf7 input[type=submit] {
background:#e64e46;
}
input.search-submit {
background:#e64e46;
}
.newsletter-wrapper form.Newsletter-form input[type="submit"] {
    background: #e64e46;
    color: #fff;
}
.blog-container .blog-loop .read-more a, .single-container .single-loop .read-more a {
    border: 1px solid #e64e46;
    color: #e64e46;
}
.blog-container .blog-loop .read-more a:hover, .single-container .single-loop .read-more a:hover, .tagcloud a {
    background-color: #e64e46;
}
.blog-container .breadcrumb h4, .single-container .breadcrumb h4{
border-bottom: 2px solid #e64e46;
}
.contact-wrap .form-group:before {
 background: #e64e46;
}
.contact-wrap .form-group.form-lined:before {
background: #e64e46;
}
.contact-wrap .leadform-show-form.leadform-lite input[type="submit"]{
 background: #e64e46;
}
.widgettitle > span:before, .widgettitle > span:after{
    border-color: #e64e46;
}
.widgettitle > span:before, .widgettitle > span:after, .page .breadcrumb h1:after, #move-to-top, .widgettitle, .tagcloud a, h1.page-title:after  {
    border-color: #e64e46!important;
}
.woocommerce span.onsale, .woocommerce-page span.onsale {   
 background-color:#e64e46}
.woocommerce-page #respond input#submit {
    background:#e64e46}
.woocommerce ul.products li.product a.button{   
 background-color:#e64e46}
.woocommerce ul.products li.product a.button:hover{   
 background-color:#e64e46}
 .woocommerce-page a.button{
background-color:#e64e46 }
.woocommerce div.product form.cart .button {
background-color:#e64e46     
}
.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
background-color:#e64e46      
}
.footer-wrapper{
 background:   
}
.footer-copyright{
 background:      
}
.header-wrapper{
 background:      
}
header.smaller .header-wrapper, 
.home .hdr-transparent.smaller .header-wrapper{
background:}
.logo h1 a,.logo p,
.split-menu .logo-cent h1 a,
.split-menu .logo-cent p{
color:    
}
.navigation .menu > li > a,
.menu-item-has-children > a:after{
color:#fff   
}
.navigation ul li a:hover,
.navigation .menu .current_page_item a, 
.navigation .menu li a.active{
color:#f16c20    
}
@media screen and (max-width: 1024px){
.navigation ul li a:hover,
.navigation .menu .current_page_item a,
.navigation .menu li a.active{
 background:#f16c20; 
 color:#fff!important;
}
.header a#pull{
 color:   
}
}

.main-header-section{
 background-color:rgba(9,0,22,0.71)   
}
.main-header-section .main-text h1{
 color:   
}
.main-header-section .main-text h2{
 color:      
}
.main-header-section .main-head-partition{
 border-color:#e64e46      
}
.featured-section.first a:hover{
background-color:   	
}
.featured-section.first span.featured-icon i{
color:;	
border-color:}
.featured-section.first h3{
color:	
}
.featured-section.first p{
color:		
}

.featured-section.second a:hover{
background-color:   	
}
.featured-section.second span.featured-icon i{
color:;	
border-color:}
.featured-section.second h3{
color:	
}
.featured-section.second p{
color:		
}
.featured-section.third a:hover{
background-color:   	
}
.featured-section.third span.featured-icon i{
color:;	
border-color:}
.featured-section.third h3{
color:	
}
.featured-section.third p{
color:		
}

.ribbon-section{
background: #e64e46;
}
.ribbon-section .ribbon-button button:hover{
    background: #c40000;
    color: ;
}
.ribbon-section h2.heading-area{
   color: 
}
.ribbon-section .ribbon-button button{
    background: #e50b00;
    color: ;
}
.bottom-ribbon-section{
 background:rgba(17,30,107,0.53);
}
.bottom-ribbon-section .ribbon-button button:hover {
    background:;
    color:;
}
.bottom-ribbon-section .ribbon-button button{
    background:#e64e46;
    color:;
}
.bottom-ribbon-section h2.heading-area{
    color:;
}

.multi-feature-area {
    background-color: rgba(0,0,0,0.6);
}
.multi-feature-area h2.head-text{
    color:}
.multi-feature-area h3.subhead-text{
    color:}

ul.multiple-featured-section li.multi-featured{
background:}

.multi-feature-area h3{
    color:}
ul.multiple-featured-section li.multi-featured p{
    color:}
.aboutus-section {
    background:  ;
}
.aboutus-text h2, .aboutus-text p{
    color: ;
}
.client-team-section  {
  background:;
}
.client-team-section h2 {
        color: ;
}
.client-team-section h3 {
        color: ;
}
#woocommerce.woocommerce-section{
background:;  
}
.woocommerce-section h2{
color:    
}
.woocommerce-section h3{
color:        
}
.client-testimonial-section {
    background: ;
}
.client-testimonial-section h2 {
	    color: ;
}
#testimonials h3.subhead-text{
        color: ;
}
#news.multi-slider-area{
  background:  }
#news.multi-slider-area h2.head-text{
   color:}
#news.multi-slider-area h3.subhead-text{
    color:}
.contact-section{
 background:rgba(9,0,22,0.8)   
}
.contact-section h2{
 color: ;   
}
.contact-section h3.subhead-text{
    color: ;
}
.cnt-detail .cnt-icon i, .cnt-detail .cnt-info a, .cnt-info p{
    color: ;
}
</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>  </head>
  <body id="page-top" class="home page-template page-template-home-template page-template-home-template-php page page-id-6 wp-embed-responsive theme-featuredlite woocommerce-js">
    <div class="overlayloader">
      <div class="loader"> </div>
    </div>
    <!-- Start Of Header Wrapper -->
        <!-- script to split menu -->
     
  <script>
    jQuery(document).ready(function() {
    // hides home from navigation
     var position = jQuery("ul.menu > li").length;
     var middle = Math.round(position/2);
     var i = 0;
     jQuery('ul.menu > li').each(function() {
         if(i == middle){
                          jQuery(this).before("<li class='logo-cent'><h1><a href='http://evidisha.com/wp-demo/one-page-power/'>My Logo</a></h1><p>WordPress at it's best</p></li>");
                    }
         i++;
     });
 });
  </script>
    
   <!-- script to split menu --> 
    <header id="header" class="  menu-center split-menu  ">
      <div class="header-img">
      <div class="overlay-demo"></div>
        </div>
        <div class="header-wrapper">
          <!-- Start Of Top Container -->
          <div class="container">
            <div class="header">
              <!-- Start Of Logo -->
              <div class="logo">
                <div class="logo-img">
                                                      <h1><a href="http://evidisha.com/wp-demo/one-page-power/" rel="home">My Logo</a></h1>
                                    <p>WordPress at it's best</p>
                                  </div>
              </div>
              <!-- End Of Logo -->
              <div id="main-menu-wrapper">
                <a href="#" id="pull" class="toggle-mobile-menu"></a>
                <nav class="navigation clearfix mobile-menu-wrapper">
                  <ul id="menu" class="menu"><li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a class="page-scroll" href="#header">Home</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a class="page-scroll" href="#multifeature">Services</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a class="page-scroll" href="#about">About Us</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a class="page-scroll" href="#team">Team</a></li>
<li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a class="page-scroll" href="#woocommerce">Store</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a class="page-scroll" href="#testimonials">Testimonial</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a class="page-scroll" href="#news">News</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-399"><a class="page-scroll" href="#contact">Contact</a></li>
</ul>                </nav>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
    </header>
    <div class="clearfix"></div><div class="custom-background-wrapper">
<div class="main custom-background" data-type="background">
<!-- background slider call -->
	<input type="hidden" id="txt_slidespeed" value="3000">
 <div class="slider-container">
         
     <div class="fadein-slider">
                  <div class="slide-item" style="background-image: url(&#x27;images/main.jpeg&#x27;);"></div>
                                  
</div>
</div>
 
<!-- background slider call -->
</div> 
</div>
<div class="main-header-section button-three">
<div class="container">
    <div class="main-text wow thunk-fadeInDown" data-wow-duration="2s">
          <h1>MOST USER FRIENDLY THEME</h1>
            <div class="main-head-partition"></div>
          <h2>Comes With Powerful And Easy To Use Option</h2>
                  <div class="main-button">
         <a class="page-scroll" href="#"><button>Buy Now</button></a>
      
      </div>
          </div>
</div>
<!-- top  three feature parallax section -->
<div class="container">	
<ul class="main-feature">
	  <li class="featured-section first wow thunk-fadeInLeftBig" data-wow-duration="2s">
    <a href="#">
      <span class="featured-icon">
        <i class="fa fa-leaf"></i>
      </span>
              <h3>Parallax Effect</h3>
                    <p>Lorem Ipsum is simply dummy text</p>
          </a>
  </li>
  <li class="featured-section second wow thunk-fadeInUpBig" data-wow-duration="2s">
    <a href="#">
      <span class="featured-icon">
        <i class="fa fa-apple"></i>
      </span>
              <h3>Unlimited options</h3>
                    <p>Lorem Ipsum is simply dummy text</p>
          </a>
  </li>
  <li class="featured-section third wow thunk-fadeInRightBig" data-wow-duration="2s">
  <a href="#">
      <span class="featured-icon">
        <i class="fa fa-ban"></i>
      </span>
            <h3>Responsive design</h3>
                    <p>Lorem Ipsum is simply dummy text</p>
          </a>
  </li>
</ul>
</div>
</div>
<div class="clearfix"></div>
<section id="ribbon" class="ribbon-section">
	<div class="container">
		    <h2 class="heading-area wow thunk-fadeInLeft" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
            <div class="ribbon-button wow thunk-fadeInRight" data-wow-duration="2s">
            <a href="#"><button>Read More</button></a>
          </div>
    
    	</div>
</section>
<section id="multifeature" class="multi-feature">
	<!-- feature section -->
	<div class="multi-feature-area">
		<div class="container">
			            <h2 class="head-text wow thunk-fadeInLeft" data-wow-duration="1s">Our Services</h2>
                  <h3 class="subhead-text wow thunk-fadeInLeft" data-wow-duration="1s">Your subtitle goes here</h3>
            <ul class="multiple-featured-section wow thunk-fadeInRight" data-wow-duration="1s">
                <li class="multi-featured first">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s</p>
        </li>
        <li class="multi-featured second">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s</p>
        </li>
        <li class="multi-featured third">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s</p>
        </li>
        <li class="multi-featured fourth">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s</p>
        </li>
        <li class="multi-featured fifth">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s</p>
        </li>
        <li class="multi-featured sixth">
          <a href="#"><span class="multi-featured-icon"><i class="fa fa-sitemap"></i></span></a>
          <div class="clearfix"></div>
          <a href="#"><h3>sitemap planner</h3></a>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s</p>
        </li>
              </ul>
    		</div>
	</div>
</section>
<section id="about" class="aboutus-section">
	<div class="container">
	    <div class="aboutus-image wow thunk-fadeInRight" data-wow-duration="1s">
          <img src="images/about-us.png">
    </div>
        <div class="aboutus-text wow thunk-fadeInLeft" data-wow-duration="1s">
                  <h2 class="head-text">About Us</h2>
                        <p>Lorem Ipsum is simply ras ac sapien erat. Mauris justo elit, faucibus sed interdum vitae, vestibulum et dui. Suspendisse convallis a nulla nec placerat. Cras ac porta ipsum. Nam suscipit eros ut neque posuere, aliquam dapibus metus congue. Praesent ullamcorper vulputate tempus. Praesent eget est egestas, sagittis leo vel, interdum mi. Maecenas nec arcu gravida justo mollis condimentum. Proin quis nulla quis nisi sagittis finibus. Fusce efficitur blandit nulla, luctus viverra enim lacinia a.</p>
    		</div>
	</div>
</section>
<section id="bottom-ribbon" class="bottom-ribbon-section">
<div class="container">
                 <h2 class="heading-area wow thunk-fadeInLeft" data-wow-duration="2s">We offer unlimited column option in our sections.<br>
Our support forum open for free users also.</h2>
          
                                    <div class="ribbon-button wow thunk-fadeInRight" data-wow-duration="2s">
                           
         <a href="#"><button>Welcome</button></a>
                 </div>
        
</div>
</section>
<section id="team" class="client-team-section">
  <div class="container">
                <h2 class="head-text wow thunk-fadeInLeft" data-wow-duration="1s">
    Our Perfect Team</h2>
            <h3 class="subhead-text wow thunk-fadeInLeft" data-wow-duration="1s">Your Subtitle goes here</h3>
        <ul class="multiple-team-section wow thunk-fadeInRight" data-wow-duration="1s">
           
<li class="multi-team first">
  <figure class="team-box blue">
   <img src="images/team-1-1.png">
   <figcaption>
    <h2><a href>Gabriel Labrez</a></h2>
    <p>Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</p>
    <div class="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
  </figcaption>
  <div class="position">Co founder</div>
</figure>
</li>


     
<li class="multi-team first">
  <figure class="team-box blue">
   <img src="images/team-2-1.png">
   <figcaption>
    <h2><a href>Sabina</a></h2>
    <p>Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</p>
    <div class="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
  </figcaption>
  <div class="position">Hr Manager</div>
</figure>
</li>


     
<li class="multi-team first">
  <figure class="team-box blue">
   <img src="images/team4-1.png">
   <figcaption>
    <h2><a href>Marius Black</a></h2>
    <p>Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</p>
    <div class="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
  </figcaption>
  <div class="position">Developer</div>
</figure>
</li>


     
<li class="multi-team first">
  <figure class="team-box blue">
   <img src="images/team3-1.png">
   <figcaption>
    <h2><a href>David Rasop</a></h2>
    <p>Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</p>
    <div class="icons">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
  </figcaption>
  <div class="position">Support Manager</div>
</figure>
</li>


    </ul>
    </div>
</section>
<section id="woocommerce" class="woocommerce-section">
                <div class="container">
        <h2 class="head-text wow thunk-fadeInRight" data-wow-duration="1s"> Woocommerce </h2>
            <h3 class="subhead-text wow thunk-fadeInRight" data-wow-duration="1s">Your Subtitle Goes Here</h3>
        <div class="wow thunk-fadeInLeft" data-wow-duration="1s">
      <div class="woocommerce columns-3 "><ul class="products columns-3">
<li class="product type-product post-128 status-publish first instock has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://evidisha.com/wp-demo/one-page-power/product/black-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/woo-two.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt loading="lazy" srcset="images/woo-two.png 366w, images/woo-two-150x150.png 150w, images/woo-two-300x300.png 300w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Black T-shirt</h2><div class="star-rating" role="img" aria-label="Rated 2.68 out of 5"><span style="width:53.6%">Rated <strong class="rating">2.68</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>111.00</bdi></span></span>
</a><a href="?add-to-cart=128" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="128" data-product_sku aria-label="Add “Black T-shirt” to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-123 status-publish instock has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://evidisha.com/wp-demo/one-page-power/product/red-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/woo-three.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt loading="lazy" srcset="images/woo-three.png 366w, images/woo-three-150x150.png 150w, images/woo-three-300x300.png 300w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Red T-shirt</h2><div class="star-rating" role="img" aria-label="Rated 3.00 out of 5"><span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>324.00</bdi></span></span>
</a><a href="?add-to-cart=123" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="123" data-product_sku aria-label="Add “Red T-shirt” to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-117 status-publish last instock has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="http://evidisha.com/wp-demo/one-page-power/product/olive-oil/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="images/woo-one.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt loading="lazy" srcset="images/woo-one.png 366w, images/woo-one-150x150.png 150w, images/woo-one-300x300.png 300w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Round Neck T-stirt</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>254.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>214.00</bdi></span></ins></span>
</a><a href="?add-to-cart=117" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="117" data-product_sku aria-label="Add “Round Neck T-stirt” to your cart" rel="nofollow">Add to cart</a></li>
</ul>
</div>    </div>
  </div>

</section>
<section id="testimonials" class="client-testimonial-section">
	<div class="container">
		    <h2 class="head-text wow thunk-fadeInRight" data-wow-duration="1s">Happy Customers</h2>
            <h3 class="subhead-text wow thunk-fadeInRight" data-wow-duration="1s">Your Subtitle Goes Here</h3>
        
    <ul class="multiple-testimonial-section wow thunk-fadeInLeft" data-wow-duration="1s">
            <li class="multi-testimonial first">
        <span class="multi-testimonial-image"><img src="images/testimonial-image.png"></span>
        <div class="clearfix"></div>
        <blockquote><p>Lorem Ipsum is simply ras ac sapien erat. Mauris justo elit, faucibus sed interdum vitae, vestibulum et dui. Suspendisse convallis a nulla nec placerat. Cras ac porta ipsum. Nam suscipit eros ut neque posuere, aliquam dapibus metus congue. Praesent ullamcorper vulputate tempus</p></blockquote>
        <a class="author" href="#">Alex</a>
      </li>
      <li class="multi-testimonial second">
        <span class="multi-testimonial-image"><img src="images/testimonial-image.png"></span>
        <div class="clearfix"></div>
        <blockquote><p>Lorem Ipsum is simply ras ac sapien erat. Mauris justo elit, faucibus sed interdum vitae, vestibulum et dui. Suspendisse convallis a nulla nec placerat. Cras ac porta ipsum. Nam suscipit eros ut neque posuere, aliquam dapibus metus congue. Praesent ullamcorper vulputate tempus</p></blockquote>
        <a class="author" href="#">Alex</a>
      </li>
      <li class="multi-testimonial third">
        <span class="multi-testimonial-image"><img src="images/testimonial-image.png"></span>
        <div class="clearfix"></div>
        <blockquote><p>Lorem Ipsum is simply ras ac sapien erat. Mauris justo elit, faucibus sed interdum vitae, vestibulum et dui. Suspendisse convallis a nulla nec placerat. Cras ac porta ipsum. Nam suscipit eros ut neque posuere, aliquam dapibus metus congue. Praesent ullamcorper vulputate tempus</p></blockquote>
        <a class="author" href="#">Alex</a>
      </li>
          </ul>
    	</div>
</section>
<input type="hidden" id="slidecnt" value="4">
<section id="news" class="multi-slider-area">
        <h2 class="head-text wow thunk-fadeInLeft" data-wow-duration="1s">Latest News</h2>
            <h3 class="subhead-text wow thunk-fadeInLeft" data-wow-duration="1s">Your Subtitle goes here</h3>
        <div class="span12">
                <div id="owl-demo" class="owl-carousel">
                        <div class="item"><img src="images/postimg2.jpeg" alt>
                <a href="http://evidisha.com/wp-demo/one-page-power/2016/10/05/interview-meet/">
                    <span class="blog-content">
                        <h1>Interview Meet</h1>
                    <p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p></span>
                </a>
            </div>
                        <div class="item"><img src="images/postimg5.jpg" alt>
                <a href="http://evidisha.com/wp-demo/one-page-power/2016/10/05/business-news/">
                    <span class="blog-content">
                        <h1>Business News</h1>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et</p></span>
                </a>
            </div>
                        <div class="item"><img src="images/postimg.jpeg" alt>
                <a href="http://evidisha.com/wp-demo/one-page-power/2016/10/05/coffee-time/">
                    <span class="blog-content">
                        <h1>Coffee Time</h1>
                    <p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula.</p></span>
                </a>
            </div>
                        <div class="item"><img src="images/postimg6.jpg" alt>
                <a href="http://evidisha.com/wp-demo/one-page-power/2016/10/05/woman-meeting/">
                    <span class="blog-content">
                        <h1>Woman Meeting</h1>
                    <p>Quisque et dolor sit amet purus dictum finibus in ac dui. Sed ullamcorper porttitor tellus cursus</p></span>
                </a>
            </div>
                        <div class="item"><img src="images/postimg94.jpg" alt>
                <a href="http://evidisha.com/wp-demo/one-page-power/2016/10/05/official-meet/">
                    <span class="blog-content">
                        <h1>Official Meet</h1>
                    <p>Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. In euismod at diam sit</p></span>
                </a>
            </div>
                    </div>
            </div>
</section>
<div class="clearfix"></div>
<!-- contact section start -->
<section id="contact" class="contact-section">
<div class="container">
     
        <h2 class="head-text wow thunk-fadeInLeft" data-wow-duration="1s">
        Contact us</h2>
            <h3 class="subhead-text wow thunk-fadeInLeft" data-wow-duration="1s">Your Subtitle goes here</h3>
       
   <div class="cnt-block">
   <div class="contact-wrap"><div class="leadform-show-form-1 leadform-show-form medium lf-form-default leadform-lite"><div class="lead-head"></div>
               <form action method="post" class="lead-form-front" id="form_1" enctype="multipart/form-data">
                <h2 class="lfb-heading">Contact Us</h2><div class="name-type lf-field"><label>Name</label>
        <span><input id="name_1" type="text" name="name_1" class="lf-form-name" value required placeholder="Name">
        </span></div><div class="text-type lf-field"><label>Email</label>
        <span><input id="email_2" type="email" class="lf-form-text " name="email_2" required value placeholder="Email">
        </span></div><div class="text-type lf-field"><label>Contact No</label>
        <span><input id="number_3" type="number" class="lf-form-text " name="number_3" required value placeholder="Contact number">
        </span></div><div class="textarea-type lf-field"><label>Message</label>
            <span><textarea id="message_4" name="message_4" class="lf-form-textarea" value="Message" placeholder="Message" required></textarea>
            </span></div><div class="lf-form-panel"><div class="submit-type lf-field"><label><input id="0" class="lf-form-submit" type="submit" name="submit" value="Submit">
                </label></div></div>
                <div class="captcha-field-area" id="captcha-field-area"></div>
                <input type="hidden" class="hidden_field" name="hidden_field" value="1">
                <input type="hidden" class="this_form_captcha_status" value="disable">
                <div class="leadform-show-loading front-loading leadform-show-message-form-1">
                </div>
                <div class="lf-loading">
                    <div class="spinner" id="loading_image" style="display: none;">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
                </form><p style="display:none" redirect class="successmsg_1 successmsg">Thank You ...</p></div></div>
   <div class="detail-wrap">
   <div class="cnt-detail">
     <ul>
             <li class="tel">
       <div class="cnt-icon"><a href="tel:+91 987654321"><i class="fa fa-mobile" aria-hidden="true"></i></a></div>
       <div class="cnt-info"><a href="tel:+91 987654321">+91 987654321</a></div>
       </li>
                     <li class="address">
       <div class="cnt-icon">
       <i class="fa fa-home" aria-hidden="true"></i>
       </div>
       <div class="cnt-info"><p>92 Bayport Ave. South Richmond Hill, NY 11413</p></div>
       </li>
               <li class="email-ad">
        <div class="cnt-icon"><a href="mailto:evidisha@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
       <div class="cnt-info"><a href="mailto:evidisha@gmail.com">evidisha@gmail.com</a></div>
       </li>
     </ul>
   </div>
   <div class="map">  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.8663710261!2d-74.25819529498874!3d40.70531103717957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1474307010013" frameborder="0" allowfullscreen></iframe></div>
</div>
</div>



    </div>
</section>
<!-- team section end --><div class="clearfix"></div>
<input type="hidden" id="back-to-top" value> 
             
<div class="footer-copyright">
<div class="container">
	<ul>
		<li class="copyright">
			Featuredlite developed by <a href="https://themehunk.com" target="_blank">ThemeHunk</a>		</li>
		<li class="social-icon">
			<ul>
<li><a target="_blank" href="##"><i class="fab fa-facebook-f"></i></a></li><li><a target="_blank" href="##"><i class="fab fa-twitter"></i></a></li><li><a target="_blank" href="##"><i class="fab fa-linkedin-in"></i></a></li><li><a target="_blank" href="##"><i class="fab fa-pinterest-p"></i></a></li>
    </ul>
		</li>
	</ul>
</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="js/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-demo\/one-page-power\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-demo\/one-page-power\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/evidisha.com\/wp-demo\/one-page-power\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="js/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="js/js.cookie.min.js" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-demo\/one-page-power\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-demo\/one-page-power\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="js/woocommerce.min.js" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-demo\/one-page-power\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-demo\/one-page-power\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_da2dca1bec011526cfba209d550a5876","fragment_name":"wc_fragments_da2dca1bec011526cfba209d550a5876","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="js/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="js/wow.js" id="wow-js"></script>
<script type="text/javascript" src="js/easing.js" id="easing-js"></script>
<script type="text/javascript" src="js/classie.js" id="classie-js"></script>
<script type="text/javascript" src="js/owl.carousel.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="js/custom.js" id="featuredlite-custom-js"></script>
<script type="text/javascript" src="js/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" id="lfb_f_js-js-extra">
/* <![CDATA[ */
var frontendajax = {"ajaxurl":"http:\/\/evidisha.com\/wp-demo\/one-page-power\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/f-script.js" id="lfb_f_js-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>

</body></html>